# Web

./: README.md
FamilyMedia/: .project  builder.bat  pom.xml
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/bean/: VideoBean.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/cmdto/: DownloadDTO.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/cmlogic/: DownloadLogic.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/consts/: Consts.java  ContentType.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/controller/: MusicController.java  VideoController.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/dao/: DaoFactory.java  FileDao.java  FolderDao.java  GroupDao.java  ResourceDao.java  UserDao.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/dao/dto/: FileDTO.java  FolderDTO.java  ResourceDTO.java  UserDTO.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/dao/impl/: FMDao.java  FileDaoImpl.java  FolderDaoImpl.java  GroupDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java  sql.properties  sql_dev.properties
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/dto/: FileInfoDTO.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/facade/: FacadeFactory.java  MusicFacade.java  VideoFacade.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/facade/impl/: MusicFacadeImpl.java  VideoFacadeImpl.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/factory/: FmBeanFactory.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/filter/: AuthenticationFilter.java  FMFileFilter.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/filter/impl/: MusicFileFilter.java  VideoFileFilter.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/logic/: ResouceLogic.java  ResourceLogic.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/model/: MusicModel.java  VideoModel.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/model/impl/: VideoModelImpl.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/mvc/bean/: MusicBean.java  ResponseBean.java  VideoBean.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/mvc/controller/: FamilyMediaController.java  MusicController.java  VideoController.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/mvc/factory/: FmBeanFactory.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/mvc/model/: MusicModel.java  VideoModel.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/mvc/model/impl/: MusicModelImpl.java  VideoModelImpl.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/tools/: ListFiles.java
FamilyMedia/src/main/java/com/hotmail/ch/leon/familymedia/utils/: FileUtil.java  FmStringUtil.java
FamilyMedia/src/main/resources/: applicationContext.xml  beanRefContext.xml  beanRef_DB.xml  beanRef_Facade.xml  beanRef_Model.xml  daoContext.xml  facadeContext.xml  springmvc.xml  sql.properties
FamilyMedia/src/main/resources_release/: sql.properties
FamilyMedia/src/main/webapp/: index.html  index.jsp
FamilyMedia/src/main/webapp/WEB-INF/: web.xml
FamilyMedia/src/main/webapp/WEB-INF/html/: Video.jsp
FamilyMedia/src/main/webapp/css/: music.css  style.css  video.css
FamilyMedia/src/main/webapp/html/: fm-home.html  music.html  video.html
FamilyMedia/src/main/webapp/js/: fm-home.js  index.js  music.js  video.js
FamilyMedia/src/main/webapp/js/common/: common.js
FamilyMedia/src/main/webapp/js/lib/: J-list.css  J-list.js
HomeMedia/: pom.xml
HomeMedia/src/main/java/com/hotmaiil/ch/leon/homemedia/controller/: VideoController.java
HomeMedia/src/main/webapp/: index.html
HomeMedia/src/main/webapp/WEB-INF/: web.xml
HomeMedia/src/main/webapp/WEB-INF/classes/: application.xml
HomeMedia/src/main/webapp/js/: index.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
