### set log levels ###

GroupDao.findFolderListByUserName=select t_group.gname, t_folder.name, t_folder.id from t_group, t_folder where t_group.name=? and t_group.gname=t_folder.gname and t_folder.ftype=?
GroupDao.findByid=select t_folder.id,t_folder.url, t_folder.gname, t_folder.ftype,t_folder.name from t_group, T_folder where t_group.name=? and  T_folder.id=? and t_group.gname=t_folder.gname

