### set log levels ###

GroupDao.findFolderListByUserName=select t_group.gname, t_folder_d.name, t_folder_d.id from t_group, t_folder_d where t_group.name=? and t_group.gname=t_folder_d.gname and t_folder_d.ftype=?
GroupDao.findByid=select t_folder_d.id,t_folder_d.url, t_folder_d.gname, t_folder_d.ftype,t_folder_d.name from t_group, T_folder_d where t_group.name=? and  T_folder_d.id=? and t_group.gname=t_folder_d.gname

