
GroupDao.findFolderListByUserName=select t1.gname, t2.name, t2.id from t_group t1, t_folder_d t2 where t1.name=? and (t1.gname=t2.gname or t2.gname=' ') and t2.ftype=?
GroupDao.findByid=select t2.id,t2.url, t2.gname, t2.ftype,t2.name from t_group t1, t_folder_d t2 where t1.name=? and  t2.id=? and (t1.gname=t2.gname or t2.gname=' ')

